## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Fariba@66

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always